# This file should be included in the git ignore but left it for learning purposes.
#   One of the safest ways to store your secrets is using env variables. When developing these
#   are stored on .env files and on production you can set these env variables on the platform
#   you use to deploy.

# IN SHORT (Best Practices):
#   - Use environment variables to store secrets
#   - During development use .env but not include it on version control      

# SECRETS
ADMIN_USERNAME=prof_oak
ADMIN_PASSWORD=Pokedex1*
SESSION_ENCRYPTION_SECRET=p0kemon_Rul3z